<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>medico_solicitudes</class>
 <widget class="QWidget" name="medico_solicitudes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>80</y>
     <width>1301</width>
     <height>597</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1299</width>
      <height>595</height>
     </rect>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1291</width>
       <height>571</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout"/>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>750</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_solicitudesEspera">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>30</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	color: white;
	border-radius: 5px;
	background-color: #3E64FF;
	border: none;
	padding: 5px;
}

:hover{
	background-color: white;
	border: 1px solid #3E64FF;
	color: #3E64FF;
}</string>
   </property>
   <property name="text">
    <string>En espera</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_solicitudesRechazadas">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>30</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	color: white;
	border-radius: 5px;
	background-color: #3E64FF;
	border: none;
	padding: 5px;
}

:hover{
	background-color: white;
	border: 1px solid #3E64FF;
	color: #3E64FF;
}</string>
   </property>
   <property name="text">
    <string>Rechazadas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_solicitudesAprobadas">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>30</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	color: white;
	border-radius: 5px;
	background-color: #3E64FF;
	border: none;
	padding: 5px;
}

:hover{
	background-color: white;
	border: 1px solid #3E64FF;
	color: #3E64FF;
}</string>
   </property>
   <property name="text">
    <string>Aprobadas</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>scrollArea</zorder>
  <zorder>btn_solicitudesEspera</zorder>
  <zorder>btn_solicitudesRechazadas</zorder>
  <zorder>btn_solicitudesAprobadas</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
