<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: none;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>49</y>
      <width>1366</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1366</width>
        <height>750</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background: #3E64FF;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_registrarse">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>620</y>
        <width>200</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background: white;
color: #3E64FF;
</string>
      </property>
      <property name="text">
       <string>Registrarse</string>
      </property>
     </widget>
     <widget class="QLabel" name="img_doctores">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>386</width>
        <height>425</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/imagenes/Imagenes/img_doctores.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>130</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>Hospital Puebla</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>631</x>
        <y>171</y>
        <width>671</width>
        <height>192</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background: #3E64FF;
color: white;</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>Se apoya en un equipo médico de gran rigor, profesionales
pioneros en sus técnicas y exigentes en los resultados,
seleccionados entre los más prestigiosos médicos 
nacionales e internacionales para
formar parte de un equipo multidisciplinar 
y de prestigio.</string>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_2">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>1371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="menu_usuario">
     <widget class="QPushButton" name="btn_servicios">
      <property name="geometry">
       <rect>
        <x>794</x>
        <y>21</y>
        <width>187</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background: #3E64FF;
color: white;
</string>
      </property>
      <property name="text">
       <string>Servicios del Hospital</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_doctores_info">
      <property name="geometry">
       <rect>
        <x>988</x>
        <y>21</y>
        <width>189</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background: none;
color: white;
</string>
      </property>
      <property name="text">
       <string>Informacion Doctores</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_iniciar_sesion">
      <property name="geometry">
       <rect>
        <x>1184</x>
        <y>21</y>
        <width>116</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background: none;
color: white;
</string>
      </property>
      <property name="text">
       <string>Iniciar Sesión</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background: #3E64FF;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_servicios_2">
      <property name="geometry">
       <rect>
        <x>691</x>
        <y>21</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background: #3E64FF;
color: white;
</string>
      </property>
      <property name="text">
       <string>Inicio</string>
      </property>
     </widget>
     <zorder>label_3</zorder>
     <zorder>btn_servicios</zorder>
     <zorder>btn_doctores_info</zorder>
     <zorder>btn_iniciar_sesion</zorder>
     <zorder>btn_servicios_2</zorder>
    </widget>
    <widget class="QWidget" name="menu_admin">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>-1</y>
        <width>1371</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background: #3E64FF;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>831</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_inicio_admin">
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background: #3E64FF;
color: white;
</string>
         </property>
         <property name="text">
          <string>Inicio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_remedios_admin">
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background: #3E64FF;
color: white;
</string>
         </property>
         <property name="text">
          <string>Gestionar Remedios</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_gestionar_servicios_admin">
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background: none;
color: white;
</string>
         </property>
         <property name="text">
          <string>Gestionar Servicios</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_gestionar_usuarios_admin">
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background: none;
color: white;
</string>
         </property>
         <property name="text">
          <string>Gestionar Usuarios</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_gestionar_tips_admin">
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background: none;
color: white;
</string>
         </property>
         <property name="text">
          <string>Gestionar Tips</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_salir_admin">
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
background: none;
color: white;
</string>
         </property>
         <property name="text">
          <string>Salir</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="menu_medico"/>
    <widget class="QWidget" name="menu_paciente"/>
    <widget class="QWidget" name="menu_staff"/>
    <widget class="QWidget" name="menu_farmaceutico"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
