<RCC>
    <qresource prefix="/imagenes">
        <file>Imagenes/img_doctores.png</file>
        <file>Imagenes/doctor 4.png</file>
        <file>Imagenes/doctor.jpg</file>
        <file>Imagenes/estrella.png</file>
        <file>Imagenes/imgPrueba.png</file>
        <file>Imagenes/imgTipTest.png</file>
        <file>Imagenes/imgServicio1.png</file>
        <file>Imagenes/Ellipse7.png</file>
        <file>Imagenes/Vector.png</file>
        <file>Imagenes/imgCita.png</file>
        <file>Imagenes/calendario.png</file>
        <file>Imagenes/star.png</file>
        <file>Imagenes/starn.png</file>
    </qresource>
</RCC>
