<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>catalogo_doctores</class>
 <widget class="QWidget" name="catalogo_doctores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: none;
background: white;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #818181;</string>
   </property>
   <property name="text">
    <string>Doctores</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_iniciar_sesion">
   <property name="geometry">
    <rect>
     <x>1262</x>
     <y>20</y>
     <width>87</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background: none;
color: #818181;
</string>
   </property>
   <property name="text">
    <string>Iniciar Sesión</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_doctores_info">
   <property name="geometry">
    <rect>
     <x>1015</x>
     <y>20</y>
     <width>141</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background: none;
color: #818181;
</string>
   </property>
   <property name="text">
    <string>Informacion Doctores</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_servicios">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>20</y>
     <width>139</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background: none;
color: #818181;
</string>
   </property>
   <property name="text">
    <string>Servicios del Hospital</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
