<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>iniciar_sesion</class>
 <widget class="QWidget" name="iniciar_sesion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>390</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Holaaa</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
