<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>administrador_visualizar_cancelacion_cita</class>
 <widget class="QDialog" name="administrador_visualizar_cancelacion_cita">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
